<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkinRevive</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Bungee&family=Gemunu+Libre:wght@200..800&family=Goldman:wght@400;700&family=Lexend+Deca:wght@100..900&family=Modak&family=Rubik+Dirt&family=Rubik+Distressed&family=Sigmar+One&family=Unica+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Bungee&family=Gemunu+Libre:wght@200..800&family=Goldman:wght@400;700&family=Lexend+Deca:wght@100..900&family=Modak&family=Rubik+Dirt&family=Rubik+Distressed&family=Unica+One&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            color: #715649;
            background-color: #876757;
        }

        /* Navigation Bar */

        .navbar a:hover {
            text-decoration: underline;
        }
        .navbar {
            background-color: #5C4033;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            font-family: "Bungee", serif;
  font-weight: 400;
  font-style: normal;
  ;

        }.main {
            text-align: center;
            font-weight: 300;
            font-size: 40px;
            color: #33241c;
        }
        .main h1{
            margin: 70px 0 30px 0;
            font-family: "Bungee", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .image {
  display: block;
  width: 100%;
  height: auto;
  opacity: 1;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 100%;
  right: 0;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
  margin: 40px 0 0 0;
}

.container:hover .overlay {
  width: 100%;
  left: 0;
  
}

.text {
  color: black;
  font-size: 30px;
  padding: 20px;
  position: absolute;
  font-family:monospace;
  top: 50%;
  left: 50%;
  background-color: white;
  text-transform: uppercase;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: nowrap;
}
.sorr{
  		
        font-size: 20px;
	    font-family: "courier new", monospace;
	    margin: -280px -770px 0 400px;
	    position: absolute;
        color: #281004;
  	}
      .sorr1{
  		
          font-size: 20px;
          font-family: "courier new", monospace;
          margin: -300px -770px 0 400px;
          position: absolute;
          color: #281004;
        }
  	.container {
  position: relative;
  width: 20%;
  height: 50%;
  margin: 0 0 60px 300px;

}
    </style>
</head>
<body>
    <!-- Navigation -->
    <div class="navbar">
        <div class="nav-links">
            <a href="index.html">HOME</a>
            <a href="account.html">ACCOUNT</a>
        </div>
    </div>
    <div class="main">
        <h1>PORTFOLIO</h1>
        <p>meet the team</p>
    </div>
    <div>
        <div class="container">
            <img src="mepick3.jpg" class="image">
            <div class="overlay">
            <div class="text"><b>Aleesha <br>Farhana<br>
    </b></div>
    </div>
    <p class="sorr1">Aleesha Farhana BT<br>mohamed Zubair<br>
        <br>1k5 <br>my hobby is creating art projects<br>I have been interested in learning coding for a long time<br> and im happy that i get to learn it now </p>
    </div>
    <div class="container">
        <img src="rpick.jpg" class="image">
        <div class="overlay">
        <div class="text"><b>Raneea<br> ElRegina <br>Danish
</b></div>
</div>
<p class="sorr">Raneea ElRegina Danish<br> Binti Hamdani<br><br>1K4<br>
    Playing the piano, roller skating,<br> travelling, picking up new sports</p>
</div>