<!DOCTYPE html>
<html>
<head>
	<title> CHANEL </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Bungee&family=Gemunu+Libre:wght@200..800&family=Goldman:wght@400;700&family=Lexend+Deca:wght@100..900&family=Modak&family=Rubik+Dirt&family=Rubik+Distressed&family=Sigmar+One&family=Unica+One&display=swap" rel="stylesheet">
	<style>
		body {
			background-color:hsl(277, 0%, 95%);

        }
			::-webkit-scrollbar {
          width: 20px;
        }
        ::-webkit-scrollbar-track {
          box-shadow: inset 0 0 5px grey; 
          border-radius: 10px;
        }
        ::-webkit-scrollbar-thumb {
          background: black; 
          border-radius: 10px;
        }
        ::-webkit-scrollbar-thumb:hover {
          background: #b30000; 
        }
	</style>
</head>
</html>
<body>
    <div>
    	<header>
    		<div>
	 	<div id="home" class="tablink">
 
	<style type="text/css">
		.chanel-head{
			background-color: black;
			margin: 0 0 15px 0;
			padding: 20px;
			font-family: serif, times new roman;
			color: white;
			font-size: 70px;
		}
	</style>
</header>
</div>
<!DOCTYPE html>
<html>
<head>
	<title> PRODUCT CLEANSER </title>
	<style>
		body {
			background-color:hsl(277, 0%, 95%);
			}
			::-webkit-scrollbar {
          width: 20px;
        }
        ::-webkit-scrollbar-track {
          box-shadow: inset 0 0 5px grey; 
          border-radius: 10px;
        }
        ::-webkit-scrollbar-thumb {
          background: black; 
          border-radius: 10px;
        }
        ::-webkit-scrollbar-thumb:hover {
          background: #75717173; 
        }
	</style>
</head>
</html>
<body>
    <div>
    	<header>
    		<div>
	 	
</header>
</div>
<div class="navbar">
    <div class="nav-links">
        <a href="index.html">HOME</a>
        <a href="account.html">ACCOUNT</a>
        <a href="products.html">PRODUCTS</a>
    </div>
</div>

        <style type="text/css">
 .navbar {
            background-color: #5C4033;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            font-family: "Bungee", serif;
  font-weight: 400;
  font-style: normal;
  ;
        }

        .navbar a:hover {
            text-decoration: underline;
        }

        .nav-icons img {
            width: 24px;
            height: 24px;
            margin: 0 10px;
        }
        </style>

    </div>
    <div class="nav-sectwoman">
    	<ul class="nav-links2">
    		<li><a href="#topss" class="tablink2"><b>tops</b></a></li>
      	   <li><a href="#bottoms" class="tablink2"><b>bottoms</b></a></li>
           <li><a href="#skirts" class="tablink2"><b>skirts</b></a></li>
           <li><a href="#dress" class="tablink2"><b>dress</b></a></li>
           <li><a href="#limited" class="tablink2"><b>Limited/New</b></a></li>
        </ul>
        <style type="text/css">
    .nav-sectwoman{
    	position: sticky;
    	top: 15%;
		left: 3%;
    }
    .nav-links2{
		top: 0%;
		left: 3%;
		padding: 30px 60px 30px 40px;
		float: left;
		font-family: sans-serif;
		font-size: 21px;
		position: sticky;
		background-color:white;
		border-color: black;
		border-style:inset;
    margin: 60px 0 0 0;
		
	}
	.nav-links2 li{
		margin: 30px 20px; 
		
		 }

	.nav-links2 li a{
		text-decoration:unset;
		color: black;
		text-transform: uppercase;
	}
	.nav-links2 li::after{
		content: '';
		color: #004e72;
		transition: 0.3s;
		height: 3px;
		width: 0;
		position: absolute;
		background:hsl(43, 77%, 51%);
		bottom: -5px;
	}
	.nav-link2s li:hover:after{
		width: 100%;

	}

    </style>
  </div>
  <div>
  <div>
    <img width="1055" >
      <source src="https://d2z1w4aiblvrwu.cloudfront.net/ad/I8Xx/garnier-skinactive-micellar-water-is-your-cleanser-cleansing-large-9.jpg">
  </img>
    
    </a>
  </div>
  <div>
   
  </div>
    <style type="text/css">
      .img{
        margin: 0 0 0 80px;
      }
      .name1{
        position: absolute;
        float: right;
        top: 100%;
        margin: -400px 30px 0 400px;
        color: white;
        font-family: monospace;
        font-size: 20px;

      }
      .tops{
        font-family: sans-serif;
        font-size: 70px;
        margin: 30px 370px;
    }
                
                .image {
                  display: block;
                  width: 100%;
                  height:auto;
                  margin: 0 0 0 0;
                  position :relative;
                  width: 20%;
                  height: 25%;
                  border-style: outset;
                  border-color:#30383a;
                  margin: 30px 50px 0 370px;
                  background-color: whitesmoke;

                }
                .text{
                  width: 100%;
                  height: auto;
                  margin: 0 0 0 0;
                }
               
                
                .yap{
                  font-family: sans-serif;
                  margin: 30px 460px 0 0;
                  text-align: center;
                  font-size: 20px;
                }
                .but1{
                  background-color: #30383a;
                  color: white;
                  border: none;
                  padding: 15px 128px;
                  margin: 30px 0 60px 370px;
                  text-align: center;
                  display: inline-block;
                  font-size: 16px;
                  cursor: pointer;
                  transition-duration: 0.4s;
                }
                .but1:hover{
                  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
                }
      </style>
      <h2 class="tops"><u>CLEANSER</u></h2>

      <div class="lip1">
        <img src="https://www.chanel.com/images//t_one///q_auto:good,f_auto,fl_lossy,dpr_1.1/w_840/top-black-yellow-gold-navy-blue-glittered-tweed-glittered-tweed-packshot-alternative-p78303v70075nzl94-9553078845470.jpg" class="image" width="400px">
      </div>
      <h5 class="yap">Glittered Tweed <br>$3,900</h5>
      <a href="https://www.chanel.com/us/fashion/p/P78303V70075NZL94/top-glittered-tweed/">
      <button class="but1">SHOP</button>
    </a>
        </div>
      
      